##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM3900733v1
#!genome-build-accession NCBI_Assembly:GCA_039007335.1
##sequence-region MH083402.1 1 2316
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
MH083402.1	Genbank	region	1	2316	.	+	.	ID=MH083402.1:1..2316;Dbxref=taxon:11320;Name=1;collection-date=03-Jan-2018;country=USA: Colorado;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=1;serotype=H1N1;strain=A/Colorado/01/2018
MH083402.1	Genbank	gene	16	2295	.	+	.	ID=gene-PB2;Name=PB2;gbkey=Gene;gene=PB2;gene_biotype=protein_coding
MH083402.1	Genbank	CDS	16	2295	.	+	0	ID=cds-AVP08491.1;Parent=gene-PB2;Dbxref=NCBI_GP:AVP08491.1;Name=AVP08491.1;gbkey=CDS;gene=PB2;product=polymerase PB2;protein_id=AVP08491.1
##sequence-region MH083403.1 1 2316
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
MH083403.1	Genbank	region	1	2316	.	+	.	ID=MH083403.1:1..2316;Dbxref=taxon:11320;Name=2;collection-date=03-Jan-2018;country=USA: Colorado;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=2;serotype=H1N1;strain=A/Colorado/01/2018
MH083403.1	Genbank	gene	13	2286	.	+	.	ID=gene-PB1;Name=PB1;gbkey=Gene;gene=PB1;gene_biotype=protein_coding
MH083403.1	Genbank	CDS	13	2286	.	+	0	ID=cds-AVP08492.1;Parent=gene-PB1;Dbxref=NCBI_GP:AVP08492.1;Name=AVP08492.1;gbkey=CDS;gene=PB1;product=polymerase PB1;protein_id=AVP08492.1
MH083403.1	Genbank	gene	107	379	.	+	.	ID=gene-PB1-F2;Name=PB1-F2;gbkey=Gene;gene=PB1-F2;gene_biotype=other
MH083403.1	Genbank	sequence_feature	107	379	.	+	.	ID=id-PB1-F2;Note=nonfunctional PB1-F2 protein due to mutation;gbkey=misc_feature;gene=PB1-F2
##sequence-region MH083404.1 1 2208
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
MH083404.1	Genbank	region	1	2208	.	+	.	ID=MH083404.1:1..2208;Dbxref=taxon:11320;Name=3;collection-date=03-Jan-2018;country=USA: Colorado;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=3;serotype=H1N1;strain=A/Colorado/01/2018
MH083404.1	Genbank	gene	13	2163	.	+	.	ID=gene-PA;Name=PA;gbkey=Gene;gene=PA;gene_biotype=protein_coding
MH083404.1	Genbank	CDS	13	2163	.	+	0	ID=cds-AVP08493.1;Parent=gene-PA;Dbxref=NCBI_GP:AVP08493.1;Name=AVP08493.1;gbkey=CDS;gene=PA;product=polymerase PA;protein_id=AVP08493.1
MH083404.1	Genbank	gene	13	712	.	+	.	ID=gene-PA-X;Name=PA-X;gbkey=Gene;gene=PA-X;gene_biotype=protein_coding
MH083404.1	Genbank	CDS	13	582	.	+	0	ID=cds-AVP08494.1;Parent=gene-PA-X;Dbxref=NCBI_GP:AVP08494.1;Name=AVP08494.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=AVP08494.1
MH083404.1	Genbank	CDS	584	712	.	+	0	ID=cds-AVP08494.1;Parent=gene-PA-X;Dbxref=NCBI_GP:AVP08494.1;Name=AVP08494.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=AVP08494.1
##sequence-region MH083405.1 1 1752
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
MH083405.1	Genbank	region	1	1752	.	+	.	ID=MH083405.1:1..1752;Dbxref=taxon:11320;Name=4;collection-date=03-Jan-2018;country=USA: Colorado;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=4;serotype=H1N1;strain=A/Colorado/01/2018
MH083405.1	Genbank	gene	21	1721	.	+	.	ID=gene-HA;Name=HA;gbkey=Gene;gene=HA;gene_biotype=protein_coding
MH083405.1	Genbank	CDS	21	1721	.	+	0	ID=cds-AVP08495.1;Parent=gene-HA;Dbxref=NCBI_GP:AVP08495.1;Name=AVP08495.1;gbkey=CDS;gene=HA;product=hemagglutinin;protein_id=AVP08495.1
MH083405.1	Genbank	signal_peptide_region_of_CDS	21	71	.	+	.	ID=id-AVP08495.1:1..17;Parent=cds-AVP08495.1;gbkey=Prot
MH083405.1	Genbank	mature_protein_region_of_CDS	72	1052	.	+	.	ID=id-AVP08495.1:18..344;Parent=cds-AVP08495.1;gbkey=Prot;product=HA1
MH083405.1	Genbank	mature_protein_region_of_CDS	1053	1718	.	+	.	ID=id-AVP08495.1:345..566;Parent=cds-AVP08495.1;gbkey=Prot;product=HA2
##sequence-region MH083406.1 1 1540
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
MH083406.1	Genbank	region	1	1540	.	+	.	ID=MH083406.1:1..1540;Dbxref=taxon:11320;Name=5;collection-date=03-Jan-2018;country=USA: Colorado;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=5;serotype=H1N1;strain=A/Colorado/01/2018
MH083406.1	Genbank	gene	34	1530	.	+	.	ID=gene-NP;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding
MH083406.1	Genbank	CDS	34	1530	.	+	0	ID=cds-AVP08496.1;Parent=gene-NP;Dbxref=NCBI_GP:AVP08496.1;Name=AVP08496.1;gbkey=CDS;gene=NP;product=nucleocapsid protein;protein_id=AVP08496.1
##sequence-region MH083407.1 1 1433
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
MH083407.1	Genbank	region	1	1433	.	+	.	ID=MH083407.1:1..1433;Dbxref=taxon:11320;Name=6;collection-date=03-Jan-2018;country=USA: Colorado;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=6;serotype=H1N1;strain=A/Colorado/01/2018
MH083407.1	Genbank	gene	9	1418	.	+	.	ID=gene-NA;Name=NA;gbkey=Gene;gene=NA;gene_biotype=protein_coding
MH083407.1	Genbank	CDS	9	1418	.	+	0	ID=cds-AVP08497.1;Parent=gene-NA;Dbxref=NCBI_GP:AVP08497.1;Name=AVP08497.1;gbkey=CDS;gene=NA;product=neuraminidase;protein_id=AVP08497.1
##sequence-region MH083408.1 1 1002
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
MH083408.1	Genbank	region	1	1002	.	+	.	ID=MH083408.1:1..1002;Dbxref=taxon:11320;Name=7;collection-date=03-Jan-2018;country=USA: Colorado;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=7;serotype=H1N1;strain=A/Colorado/01/2018
MH083408.1	Genbank	gene	14	995	.	+	.	ID=gene-M2;Name=M2;gbkey=Gene;gene=M2;gene_biotype=protein_coding
MH083408.1	Genbank	CDS	14	39	.	+	0	ID=cds-AVP08499.1;Parent=gene-M2;Dbxref=NCBI_GP:AVP08499.1;Name=AVP08499.1;gbkey=CDS;gene=M2;product=matrix protein 2;protein_id=AVP08499.1
MH083408.1	Genbank	CDS	728	995	.	+	1	ID=cds-AVP08499.1;Parent=gene-M2;Dbxref=NCBI_GP:AVP08499.1;Name=AVP08499.1;gbkey=CDS;gene=M2;product=matrix protein 2;protein_id=AVP08499.1
MH083408.1	Genbank	gene	14	772	.	+	.	ID=gene-M1;Name=M1;gbkey=Gene;gene=M1;gene_biotype=protein_coding
MH083408.1	Genbank	CDS	14	772	.	+	0	ID=cds-AVP08498.1;Parent=gene-M1;Dbxref=NCBI_GP:AVP08498.1;Name=AVP08498.1;gbkey=CDS;gene=M1;product=matrix protein 1;protein_id=AVP08498.1
##sequence-region MH083409.1 1 865
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
MH083409.1	Genbank	region	1	865	.	+	.	ID=MH083409.1:1..865;Dbxref=taxon:11320;Name=8;collection-date=03-Jan-2018;country=USA: Colorado;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=8;serotype=H1N1;strain=A/Colorado/01/2018
MH083409.1	Genbank	gene	15	852	.	+	.	ID=gene-NEP;Name=NEP;gbkey=Gene;gene=NEP;gene_biotype=protein_coding;gene_synonym=NS2
MH083409.1	Genbank	CDS	15	44	.	+	0	ID=cds-AVP08501.1;Parent=gene-NEP;Dbxref=NCBI_GP:AVP08501.1;Name=AVP08501.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=AVP08501.1
MH083409.1	Genbank	CDS	517	852	.	+	0	ID=cds-AVP08501.1;Parent=gene-NEP;Dbxref=NCBI_GP:AVP08501.1;Name=AVP08501.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=AVP08501.1
MH083409.1	Genbank	gene	15	674	.	+	.	ID=gene-NS1;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding
MH083409.1	Genbank	CDS	15	674	.	+	0	ID=cds-AVP08500.1;Parent=gene-NS1;Dbxref=NCBI_GP:AVP08500.1;Name=AVP08500.1;gbkey=CDS;gene=NS1;product=nonstructural protein 1;protein_id=AVP08500.1
###
