##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM3908592v1
#!genome-build-accession NCBI_Assembly:GCA_039085925.1
##sequence-region MK182036.1 1 2316
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
MK182036.1	Genbank	region	1	2316	.	+	.	ID=MK182036.1:1..2316;Dbxref=taxon:11320;Name=1;collection-date=10-Sep-2018;country=USA: Alaska;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=1;serotype=H1N1;strain=A/Alaska/48/2018
MK182036.1	Genbank	gene	16	2295	.	+	.	ID=gene-PB2;Name=PB2;gbkey=Gene;gene=PB2;gene_biotype=protein_coding
MK182036.1	Genbank	CDS	16	2295	.	+	0	ID=cds-AYW00715.1;Parent=gene-PB2;Dbxref=NCBI_GP:AYW00715.1;Name=AYW00715.1;gbkey=CDS;gene=PB2;product=polymerase PB2;protein_id=AYW00715.1
##sequence-region MK182037.1 1 2316
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
MK182037.1	Genbank	region	1	2316	.	+	.	ID=MK182037.1:1..2316;Dbxref=taxon:11320;Name=2;collection-date=10-Sep-2018;country=USA: Alaska;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=2;serotype=H1N1;strain=A/Alaska/48/2018
MK182037.1	Genbank	gene	13	2286	.	+	.	ID=gene-PB1;Name=PB1;gbkey=Gene;gene=PB1;gene_biotype=protein_coding
MK182037.1	Genbank	CDS	13	2286	.	+	0	ID=cds-AYW00716.1;Parent=gene-PB1;Dbxref=NCBI_GP:AYW00716.1;Name=AYW00716.1;gbkey=CDS;gene=PB1;product=polymerase PB1;protein_id=AYW00716.1
MK182037.1	Genbank	gene	107	379	.	+	.	ID=gene-PB1-F2;Name=PB1-F2;gbkey=Gene;gene=PB1-F2;gene_biotype=other
MK182037.1	Genbank	sequence_feature	107	379	.	+	.	ID=id-PB1-F2;Note=nonfunctional PB1-F2 protein due to mutation;gbkey=misc_feature;gene=PB1-F2
##sequence-region MK182038.1 1 2208
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
MK182038.1	Genbank	region	1	2208	.	+	.	ID=MK182038.1:1..2208;Dbxref=taxon:11320;Name=3;collection-date=10-Sep-2018;country=USA: Alaska;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=3;serotype=H1N1;strain=A/Alaska/48/2018
MK182038.1	Genbank	gene	13	2163	.	+	.	ID=gene-PA;Name=PA;gbkey=Gene;gene=PA;gene_biotype=protein_coding
MK182038.1	Genbank	CDS	13	2163	.	+	0	ID=cds-AYW00717.1;Parent=gene-PA;Dbxref=NCBI_GP:AYW00717.1;Name=AYW00717.1;gbkey=CDS;gene=PA;product=polymerase PA;protein_id=AYW00717.1
MK182038.1	Genbank	gene	13	772	.	+	.	ID=gene-PA-X;Name=PA-X;gbkey=Gene;gene=PA-X;gene_biotype=protein_coding
MK182038.1	Genbank	CDS	13	582	.	+	0	ID=cds-AYW00718.1;Parent=gene-PA-X;Dbxref=NCBI_GP:AYW00718.1;Name=AYW00718.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=AYW00718.1
MK182038.1	Genbank	CDS	584	772	.	+	0	ID=cds-AYW00718.1;Parent=gene-PA-X;Dbxref=NCBI_GP:AYW00718.1;Name=AYW00718.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=AYW00718.1
##sequence-region MK182039.1 1 1752
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
MK182039.1	Genbank	region	1	1752	.	+	.	ID=MK182039.1:1..1752;Dbxref=taxon:11320;Name=4;collection-date=10-Sep-2018;country=USA: Alaska;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=4;serotype=H1N1;strain=A/Alaska/48/2018
MK182039.1	Genbank	gene	21	1721	.	+	.	ID=gene-HA;Name=HA;gbkey=Gene;gene=HA;gene_biotype=protein_coding
MK182039.1	Genbank	CDS	21	1721	.	+	0	ID=cds-AYW00719.1;Parent=gene-HA;Dbxref=NCBI_GP:AYW00719.1;Name=AYW00719.1;gbkey=CDS;gene=HA;product=hemagglutinin;protein_id=AYW00719.1
MK182039.1	Genbank	signal_peptide_region_of_CDS	21	71	.	+	.	ID=id-AYW00719.1:1..17;Parent=cds-AYW00719.1;gbkey=Prot
MK182039.1	Genbank	mature_protein_region_of_CDS	72	1052	.	+	.	ID=id-AYW00719.1:18..344;Parent=cds-AYW00719.1;gbkey=Prot;product=HA1
MK182039.1	Genbank	mature_protein_region_of_CDS	1053	1718	.	+	.	ID=id-AYW00719.1:345..566;Parent=cds-AYW00719.1;gbkey=Prot;product=HA2
##sequence-region MK182040.1 1 1540
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
MK182040.1	Genbank	region	1	1540	.	+	.	ID=MK182040.1:1..1540;Dbxref=taxon:11320;Name=5;collection-date=10-Sep-2018;country=USA: Alaska;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=5;serotype=H1N1;strain=A/Alaska/48/2018
MK182040.1	Genbank	gene	34	1530	.	+	.	ID=gene-NP;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding
MK182040.1	Genbank	CDS	34	1530	.	+	0	ID=cds-AYW00720.1;Parent=gene-NP;Dbxref=NCBI_GP:AYW00720.1;Name=AYW00720.1;gbkey=CDS;gene=NP;product=nucleocapsid protein;protein_id=AYW00720.1
##sequence-region MK182041.1 1 1434
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
MK182041.1	Genbank	region	1	1434	.	+	.	ID=MK182041.1:1..1434;Dbxref=taxon:11320;Name=6;collection-date=10-Sep-2018;country=USA: Alaska;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=6;serotype=H1N1;strain=A/Alaska/48/2018
MK182041.1	Genbank	gene	10	1419	.	+	.	ID=gene-NA;Name=NA;gbkey=Gene;gene=NA;gene_biotype=protein_coding
MK182041.1	Genbank	CDS	10	1419	.	+	0	ID=cds-AYW00721.1;Parent=gene-NA;Dbxref=NCBI_GP:AYW00721.1;Name=AYW00721.1;gbkey=CDS;gene=NA;product=neuraminidase;protein_id=AYW00721.1
##sequence-region MK182042.1 1 1002
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
MK182042.1	Genbank	region	1	1002	.	+	.	ID=MK182042.1:1..1002;Dbxref=taxon:11320;Name=7;collection-date=10-Sep-2018;country=USA: Alaska;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=7;serotype=H1N1;strain=A/Alaska/48/2018
MK182042.1	Genbank	gene	14	995	.	+	.	ID=gene-M2;Name=M2;gbkey=Gene;gene=M2;gene_biotype=protein_coding
MK182042.1	Genbank	CDS	14	39	.	+	0	ID=cds-AYW00723.1;Parent=gene-M2;Dbxref=NCBI_GP:AYW00723.1;Name=AYW00723.1;gbkey=CDS;gene=M2;product=matrix protein 2;protein_id=AYW00723.1
MK182042.1	Genbank	CDS	728	995	.	+	1	ID=cds-AYW00723.1;Parent=gene-M2;Dbxref=NCBI_GP:AYW00723.1;Name=AYW00723.1;gbkey=CDS;gene=M2;product=matrix protein 2;protein_id=AYW00723.1
MK182042.1	Genbank	gene	14	772	.	+	.	ID=gene-M1;Name=M1;gbkey=Gene;gene=M1;gene_biotype=protein_coding
MK182042.1	Genbank	CDS	14	772	.	+	0	ID=cds-AYW00722.1;Parent=gene-M1;Dbxref=NCBI_GP:AYW00722.1;Name=AYW00722.1;gbkey=CDS;gene=M1;product=matrix protein 1;protein_id=AYW00722.1
##sequence-region MK182043.1 1 865
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
MK182043.1	Genbank	region	1	865	.	+	.	ID=MK182043.1:1..865;Dbxref=taxon:11320;Name=8;collection-date=10-Sep-2018;country=USA: Alaska;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=8;serotype=H1N1;strain=A/Alaska/48/2018
MK182043.1	Genbank	gene	15	852	.	+	.	ID=gene-NEP;Name=NEP;gbkey=Gene;gene=NEP;gene_biotype=protein_coding;gene_synonym=NS2
MK182043.1	Genbank	CDS	15	44	.	+	0	ID=cds-AYW00725.1;Parent=gene-NEP;Dbxref=NCBI_GP:AYW00725.1;Name=AYW00725.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=AYW00725.1
MK182043.1	Genbank	CDS	517	852	.	+	0	ID=cds-AYW00725.1;Parent=gene-NEP;Dbxref=NCBI_GP:AYW00725.1;Name=AYW00725.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=AYW00725.1
MK182043.1	Genbank	gene	15	674	.	+	.	ID=gene-NS1;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding
MK182043.1	Genbank	CDS	15	674	.	+	0	ID=cds-AYW00724.1;Parent=gene-NS1;Dbxref=NCBI_GP:AYW00724.1;Name=AYW00724.1;gbkey=CDS;gene=NS1;product=nonstructural protein 1;protein_id=AYW00724.1
###
