1 ["MH083402.1%3A1..2316"|"co_2018_genes.gff"|"1"|"MH083402.1%3A1..2316"],1
2 ["MH083403.1%3A1..2316"|"co_2018_genes.gff"|"2"|"MH083403.1%3A1..2316"],1
3 ["MH083404.1%3A1..2208"|"co_2018_genes.gff"|"3"|"MH083404.1%3A1..2208"],1
4 ["MH083405.1%3A1..1752"|"co_2018_genes.gff"|"4"|"MH083405.1%3A1..1752"],1
5 ["MH083406.1%3A1..1540"|"co_2018_genes.gff"|"5"|"MH083406.1%3A1..1540"],1
6 ["MH083407.1%3A1..1433"|"co_2018_genes.gff"|"6"|"MH083407.1%3A1..1433"],1
7 ["MH083408.1%3A1..1002"|"co_2018_genes.gff"|"7"|"MH083408.1%3A1..1002"],1
8 ["MH083409.1%3A1..865"|"co_2018_genes.gff"|"8"|"MH083409.1%3A1..865"],1
gene-ha ["MH083405.1%3A21..1721"|"co_2018_genes.gff"|"HA"|"gene-HA"],1
gene-m1 ["MH083408.1%3A14..772"|"co_2018_genes.gff"|"M1"|"gene-M1"],1
gene-m2 ["MH083408.1%3A14..995"|"co_2018_genes.gff"|"M2"|"gene-M2"],1
gene-na ["MH083407.1%3A9..1418"|"co_2018_genes.gff"|"NA"|"gene-NA"],1
gene-nep ["MH083409.1%3A15..852"|"co_2018_genes.gff"|"NEP"|"gene-NEP"],1
gene-np ["MH083406.1%3A34..1530"|"co_2018_genes.gff"|"NP"|"gene-NP"],1
gene-ns1 ["MH083409.1%3A15..674"|"co_2018_genes.gff"|"NS1"|"gene-NS1"],1
gene-pa ["MH083404.1%3A13..2163"|"co_2018_genes.gff"|"PA"|"gene-PA"],1
gene-pa-x ["MH083404.1%3A13..712"|"co_2018_genes.gff"|"PA-X"|"gene-PA-X"],1
gene-pb1 ["MH083403.1%3A13..2286"|"co_2018_genes.gff"|"PB1"|"gene-PB1"],1
gene-pb1-f2 ["MH083403.1%3A107..379"|"co_2018_genes.gff"|"PB1-F2"|"gene-PB1-F2"],1
gene-pb2 ["MH083402.1%3A16..2295"|"co_2018_genes.gff"|"PB2"|"gene-PB2"],1
ha ["MH083405.1%3A21..1721"|"co_2018_genes.gff"|"HA"|"gene-HA"],1
id-avp08495.1:1..17 ["MH083405.1%3A21..71"|"co_2018_genes.gff"|"id-AVP08495.1%3A1..17"],1
id-avp08495.1:18..344 ["MH083405.1%3A72..1052"|"co_2018_genes.gff"|"id-AVP08495.1%3A18..344"],1
id-avp08495.1:345..566 ["MH083405.1%3A1053..1718"|"co_2018_genes.gff"|"id-AVP08495.1%3A345..566"],1
id-pb1-f2 ["MH083403.1%3A107..379"|"co_2018_genes.gff"|"id-PB1-F2"],1
m1 ["MH083408.1%3A14..772"|"co_2018_genes.gff"|"M1"|"gene-M1"],1
m2 ["MH083408.1%3A14..995"|"co_2018_genes.gff"|"M2"|"gene-M2"],1
mh083402.1:1..2316 ["MH083402.1%3A1..2316"|"co_2018_genes.gff"|"1"|"MH083402.1%3A1..2316"],1
mh083403.1:1..2316 ["MH083403.1%3A1..2316"|"co_2018_genes.gff"|"2"|"MH083403.1%3A1..2316"],1
mh083404.1:1..2208 ["MH083404.1%3A1..2208"|"co_2018_genes.gff"|"3"|"MH083404.1%3A1..2208"],1
mh083405.1:1..1752 ["MH083405.1%3A1..1752"|"co_2018_genes.gff"|"4"|"MH083405.1%3A1..1752"],1
mh083406.1:1..1540 ["MH083406.1%3A1..1540"|"co_2018_genes.gff"|"5"|"MH083406.1%3A1..1540"],1
mh083407.1:1..1433 ["MH083407.1%3A1..1433"|"co_2018_genes.gff"|"6"|"MH083407.1%3A1..1433"],1
mh083408.1:1..1002 ["MH083408.1%3A1..1002"|"co_2018_genes.gff"|"7"|"MH083408.1%3A1..1002"],1
mh083409.1:1..865 ["MH083409.1%3A1..865"|"co_2018_genes.gff"|"8"|"MH083409.1%3A1..865"],1
na ["MH083407.1%3A9..1418"|"co_2018_genes.gff"|"NA"|"gene-NA"],1
nep ["MH083409.1%3A15..852"|"co_2018_genes.gff"|"NEP"|"gene-NEP"],1
np ["MH083406.1%3A34..1530"|"co_2018_genes.gff"|"NP"|"gene-NP"],1
ns1 ["MH083409.1%3A15..674"|"co_2018_genes.gff"|"NS1"|"gene-NS1"],1
pa ["MH083404.1%3A13..2163"|"co_2018_genes.gff"|"PA"|"gene-PA"],1
pa-x ["MH083404.1%3A13..712"|"co_2018_genes.gff"|"PA-X"|"gene-PA-X"],1
pb1 ["MH083403.1%3A13..2286"|"co_2018_genes.gff"|"PB1"|"gene-PB1"],1
pb1-f2 ["MH083403.1%3A107..379"|"co_2018_genes.gff"|"PB1-F2"|"gene-PB1-F2"],1
pb2 ["MH083402.1%3A16..2295"|"co_2018_genes.gff"|"PB2"|"gene-PB2"],1
