1 ["LC720188.1%3A1..2316"|"h1n1_genes.gff"|"1"|"LC720188.1%3A1..2316"],1
2 ["LC720187.1%3A1..2339"|"h1n1_genes.gff"|"2"|"LC720187.1%3A1..2339"],1
3 ["LC720186.1%3A1..2208"|"h1n1_genes.gff"|"3"|"LC720186.1%3A1..2208"],1
4 ["LC720181.1%3A1..1752"|"h1n1_genes.gff"|"4"|"LC720181.1%3A1..1752"],1
5 ["LC720185.1%3A1..1540"|"h1n1_genes.gff"|"5"|"LC720185.1%3A1..1540"],1
6 ["LC720183.1%3A1..1433"|"h1n1_genes.gff"|"6"|"LC720183.1%3A1..1433"],1
7 ["LC720182.1%3A1..1002"|"h1n1_genes.gff"|"7"|"LC720182.1%3A1..1002"],1
8 ["LC720184.1%3A1..865"|"h1n1_genes.gff"|"8"|"LC720184.1%3A1..865"],1
lc720181.1:1..1752 ["LC720181.1%3A1..1752"|"h1n1_genes.gff"|"4"|"LC720181.1%3A1..1752"],1
lc720182.1:1..1002 ["LC720182.1%3A1..1002"|"h1n1_genes.gff"|"7"|"LC720182.1%3A1..1002"],1
lc720183.1:1..1433 ["LC720183.1%3A1..1433"|"h1n1_genes.gff"|"6"|"LC720183.1%3A1..1433"],1
lc720184.1:1..865 ["LC720184.1%3A1..865"|"h1n1_genes.gff"|"8"|"LC720184.1%3A1..865"],1
lc720185.1:1..1540 ["LC720185.1%3A1..1540"|"h1n1_genes.gff"|"5"|"LC720185.1%3A1..1540"],1
lc720186.1:1..2208 ["LC720186.1%3A1..2208"|"h1n1_genes.gff"|"3"|"LC720186.1%3A1..2208"],1
lc720187.1:1..2339 ["LC720187.1%3A1..2339"|"h1n1_genes.gff"|"2"|"LC720187.1%3A1..2339"],1
lc720188.1:1..2316 ["LC720188.1%3A1..2316"|"h1n1_genes.gff"|"1"|"LC720188.1%3A1..2316"],1
