1 ["JN374998.1%3A1..2280"|"guangdong_swine_2009_genes.gff"|"1"|"JN374998.1%3A1..2280"],1
2 ["JN375034.1%3A1..2274"|"guangdong_swine_2009_genes.gff"|"2"|"JN375034.1%3A1..2274"],1
3 ["JN375070.1%3A1..2151"|"guangdong_swine_2009_genes.gff"|"3"|"JN375070.1%3A1..2151"],1
4 ["JN375106.1%3A1..1701"|"guangdong_swine_2009_genes.gff"|"4"|"JN375106.1%3A1..1701"],1
5 ["JN375142.1%3A1..1497"|"guangdong_swine_2009_genes.gff"|"5"|"JN375142.1%3A1..1497"],1
6 ["JN375178.1%3A1..1410"|"guangdong_swine_2009_genes.gff"|"6"|"JN375178.1%3A1..1410"],1
7 ["JN375214.1%3A1..986"|"guangdong_swine_2009_genes.gff"|"7"|"JN375214.1%3A1..986"],1
8 ["JN375250.1%3A1..848"|"guangdong_swine_2009_genes.gff"|"8"|"JN375250.1%3A1..848"],1
gene-ha ["JN375106.1%3A1..1701"|"guangdong_swine_2009_genes.gff"|"HA"|"gene-HA"],1
gene-m1 ["JN375214.1%3A1..759"|"guangdong_swine_2009_genes.gff"|"M1"|"gene-M1"],1
gene-m2 ["JN375214.1%3A1..982"|"guangdong_swine_2009_genes.gff"|"M2"|"gene-M2"],1
gene-na ["JN375178.1%3A1..1410"|"guangdong_swine_2009_genes.gff"|"NA"|"gene-NA"],1
gene-nep ["JN375250.1%3A1..838"|"guangdong_swine_2009_genes.gff"|"NEP"|"gene-NEP"],1
gene-np ["JN375142.1%3A1..1497"|"guangdong_swine_2009_genes.gff"|"NP"|"gene-NP"],1
gene-ns1 ["JN375250.1%3A1..660"|"guangdong_swine_2009_genes.gff"|"NS1"|"gene-NS1"],1
gene-pa ["JN375070.1%3A1..2151"|"guangdong_swine_2009_genes.gff"|"PA"|"gene-PA"],1
gene-pb1 ["JN375034.1%3A1..2274"|"guangdong_swine_2009_genes.gff"|"PB1"|"gene-PB1"],1
gene-pb1-f2 ["JN375034.1%3A95..367"|"guangdong_swine_2009_genes.gff"|"PB1-F2"|"gene-PB1-F2"],1
gene-pb2 ["JN374998.1%3A1..2280"|"guangdong_swine_2009_genes.gff"|"PB2"|"gene-PB2"],1
ha ["JN375106.1%3A1..1701"|"guangdong_swine_2009_genes.gff"|"HA"|"gene-HA"],1
id-pb1-f2 ["JN375034.1%3A95..367"|"guangdong_swine_2009_genes.gff"|"id-PB1-F2"],1
jn374998.1:1..2280 ["JN374998.1%3A1..2280"|"guangdong_swine_2009_genes.gff"|"1"|"JN374998.1%3A1..2280"],1
jn375034.1:1..2274 ["JN375034.1%3A1..2274"|"guangdong_swine_2009_genes.gff"|"2"|"JN375034.1%3A1..2274"],1
jn375070.1:1..2151 ["JN375070.1%3A1..2151"|"guangdong_swine_2009_genes.gff"|"3"|"JN375070.1%3A1..2151"],1
jn375106.1:1..1701 ["JN375106.1%3A1..1701"|"guangdong_swine_2009_genes.gff"|"4"|"JN375106.1%3A1..1701"],1
jn375142.1:1..1497 ["JN375142.1%3A1..1497"|"guangdong_swine_2009_genes.gff"|"5"|"JN375142.1%3A1..1497"],1
jn375178.1:1..1410 ["JN375178.1%3A1..1410"|"guangdong_swine_2009_genes.gff"|"6"|"JN375178.1%3A1..1410"],1
jn375214.1:1..986 ["JN375214.1%3A1..986"|"guangdong_swine_2009_genes.gff"|"7"|"JN375214.1%3A1..986"],1
jn375250.1:1..848 ["JN375250.1%3A1..848"|"guangdong_swine_2009_genes.gff"|"8"|"JN375250.1%3A1..848"],1
m1 ["JN375214.1%3A1..759"|"guangdong_swine_2009_genes.gff"|"M1"|"gene-M1"],1
m2 ["JN375214.1%3A1..982"|"guangdong_swine_2009_genes.gff"|"M2"|"gene-M2"],1
na ["JN375178.1%3A1..1410"|"guangdong_swine_2009_genes.gff"|"NA"|"gene-NA"],1
nep ["JN375250.1%3A1..838"|"guangdong_swine_2009_genes.gff"|"NEP"|"gene-NEP"],1
np ["JN375142.1%3A1..1497"|"guangdong_swine_2009_genes.gff"|"NP"|"gene-NP"],1
ns1 ["JN375250.1%3A1..660"|"guangdong_swine_2009_genes.gff"|"NS1"|"gene-NS1"],1
pa ["JN375070.1%3A1..2151"|"guangdong_swine_2009_genes.gff"|"PA"|"gene-PA"],1
pb1 ["JN375034.1%3A1..2274"|"guangdong_swine_2009_genes.gff"|"PB1"|"gene-PB1"],1
pb1-f2 ["JN375034.1%3A95..367"|"guangdong_swine_2009_genes.gff"|"PB1-F2"|"gene-PB1-F2"],1
pb2 ["JN374998.1%3A1..2280"|"guangdong_swine_2009_genes.gff"|"PB2"|"gene-PB2"],1
