1 ["NC_026438.1%3A1..2280"|"cali_human_2009_genes.gff"|"1"|"NC_026438.1%3A1..2280"],1
2 ["NC_026435.1%3A1..2274"|"cali_human_2009_genes.gff"|"2"|"NC_026435.1%3A1..2274"],1
3 ["NC_026437.1%3A1..2151"|"cali_human_2009_genes.gff"|"3"|"NC_026437.1%3A1..2151"],1
4 ["NC_026433.1%3A1..1701"|"cali_human_2009_genes.gff"|"4"|"NC_026433.1%3A1..1701"],1
5 ["NC_026436.1%3A1..1497"|"cali_human_2009_genes.gff"|"5"|"NC_026436.1%3A1..1497"],1
6 ["NC_026434.1%3A1..1410"|"cali_human_2009_genes.gff"|"6"|"NC_026434.1%3A1..1410"],1
7 ["NC_026431.1%3A1..982"|"cali_human_2009_genes.gff"|"7"|"NC_026431.1%3A1..982"],1
8 ["NC_026432.1%3A1..863"|"cali_human_2009_genes.gff"|"8"|"NC_026432.1%3A1..863"],1
gene-uj99_s1gp1 ["NC_026438.1%3A1..2280"|"cali_human_2009_genes.gff"|"PB2"|"gene-UJ99_s1gp1"],1
gene-uj99_s2gp1 ["NC_026435.1%3A1..2274"|"cali_human_2009_genes.gff"|"PB1"|"gene-UJ99_s2gp1"],1
gene-uj99_s2gp2 ["NC_026435.1%3A95..367"|"cali_human_2009_genes.gff"|"PB1-F2"|"gene-UJ99_s2gp2"],1
gene-uj99_s3gp1 ["NC_026437.1%3A1..2151"|"cali_human_2009_genes.gff"|"PA"|"gene-UJ99_s3gp1"],1
gene-uj99_s3gp2 ["NC_026437.1%3A1..700"|"cali_human_2009_genes.gff"|"PA-X"|"gene-UJ99_s3gp2"],1
gene-uj99_s4gp1 ["NC_026433.1%3A1..1701"|"cali_human_2009_genes.gff"|"HA"|"gene-UJ99_s4gp1"],1
gene-uj99_s5gp1 ["NC_026436.1%3A1..1497"|"cali_human_2009_genes.gff"|"NP"|"gene-UJ99_s5gp1"],1
gene-uj99_s6gp1 ["NC_026434.1%3A1..1410"|"cali_human_2009_genes.gff"|"NA"|"gene-UJ99_s6gp1"],1
gene-uj99_s7gp1 ["NC_026431.1%3A1..982"|"cali_human_2009_genes.gff"|"M2"|"gene-UJ99_s7gp1"],1
gene-uj99_s7gp2 ["NC_026431.1%3A1..759"|"cali_human_2009_genes.gff"|"M1"|"gene-UJ99_s7gp2"],1
gene-uj99_s8gp1 ["NC_026432.1%3A1..838"|"cali_human_2009_genes.gff"|"NEP"|"gene-UJ99_s8gp1"],1
gene-uj99_s8gp2 ["NC_026432.1%3A1..660"|"cali_human_2009_genes.gff"|"NS1"|"gene-UJ99_s8gp2"],1
ha ["NC_026433.1%3A1..1701"|"cali_human_2009_genes.gff"|"HA"|"gene-UJ99_s4gp1"],1
id-uj99_s2gp2 ["NC_026435.1%3A95..367"|"cali_human_2009_genes.gff"|"id-UJ99_s2gp2"],1
id-yp_009118626.1:1..17 ["NC_026433.1%3A1..51"|"cali_human_2009_genes.gff"|"id-YP_009118626.1%3A1..17"],1
id-yp_009118626.1:18..344 ["NC_026433.1%3A52..1032"|"cali_human_2009_genes.gff"|"id-YP_009118626.1%3A18..344"],1
id-yp_009118626.1:345..566 ["NC_026433.1%3A1033..1698"|"cali_human_2009_genes.gff"|"id-YP_009118626.1%3A345..566"],1
m1 ["NC_026431.1%3A1..759"|"cali_human_2009_genes.gff"|"M1"|"gene-UJ99_s7gp2"],1
m2 ["NC_026431.1%3A1..982"|"cali_human_2009_genes.gff"|"M2"|"gene-UJ99_s7gp1"],1
na ["NC_026434.1%3A1..1410"|"cali_human_2009_genes.gff"|"NA"|"gene-UJ99_s6gp1"],1
nc_026431.1:1..982 ["NC_026431.1%3A1..982"|"cali_human_2009_genes.gff"|"7"|"NC_026431.1%3A1..982"],1
nc_026432.1:1..863 ["NC_026432.1%3A1..863"|"cali_human_2009_genes.gff"|"8"|"NC_026432.1%3A1..863"],1
nc_026433.1:1..1701 ["NC_026433.1%3A1..1701"|"cali_human_2009_genes.gff"|"4"|"NC_026433.1%3A1..1701"],1
nc_026434.1:1..1410 ["NC_026434.1%3A1..1410"|"cali_human_2009_genes.gff"|"6"|"NC_026434.1%3A1..1410"],1
nc_026435.1:1..2274 ["NC_026435.1%3A1..2274"|"cali_human_2009_genes.gff"|"2"|"NC_026435.1%3A1..2274"],1
nc_026436.1:1..1497 ["NC_026436.1%3A1..1497"|"cali_human_2009_genes.gff"|"5"|"NC_026436.1%3A1..1497"],1
nc_026437.1:1..2151 ["NC_026437.1%3A1..2151"|"cali_human_2009_genes.gff"|"3"|"NC_026437.1%3A1..2151"],1
nc_026438.1:1..2280 ["NC_026438.1%3A1..2280"|"cali_human_2009_genes.gff"|"1"|"NC_026438.1%3A1..2280"],1
nep ["NC_026432.1%3A1..838"|"cali_human_2009_genes.gff"|"NEP"|"gene-UJ99_s8gp1"],1
np ["NC_026436.1%3A1..1497"|"cali_human_2009_genes.gff"|"NP"|"gene-UJ99_s5gp1"],1
ns1 ["NC_026432.1%3A1..660"|"cali_human_2009_genes.gff"|"NS1"|"gene-UJ99_s8gp2"],1
pa ["NC_026437.1%3A1..2151"|"cali_human_2009_genes.gff"|"PA"|"gene-UJ99_s3gp1"],1
pa-x ["NC_026437.1%3A1..700"|"cali_human_2009_genes.gff"|"PA-X"|"gene-UJ99_s3gp2"],1
pb1 ["NC_026435.1%3A1..2274"|"cali_human_2009_genes.gff"|"PB1"|"gene-UJ99_s2gp1"],1
pb1-f2 ["NC_026435.1%3A95..367"|"cali_human_2009_genes.gff"|"PB1-F2"|"gene-UJ99_s2gp2"],1
pb2 ["NC_026438.1%3A1..2280"|"cali_human_2009_genes.gff"|"PB2"|"gene-UJ99_s1gp1"],1
