1 ["MT244084.1%3A1..2316"|"alabama_2020_genes.gff"|"1"|"MT244084.1%3A1..2316"],1
2 ["MT244085.1%3A1..2316"|"alabama_2020_genes.gff"|"2"|"MT244085.1%3A1..2316"],1
3 ["MT244086.1%3A1..2208"|"alabama_2020_genes.gff"|"3"|"MT244086.1%3A1..2208"],1
4 ["MT244087.1%3A1..1752"|"alabama_2020_genes.gff"|"4"|"MT244087.1%3A1..1752"],1
5 ["MT244088.1%3A1..1540"|"alabama_2020_genes.gff"|"5"|"MT244088.1%3A1..1540"],1
6 ["MT244089.1%3A1..1433"|"alabama_2020_genes.gff"|"6"|"MT244089.1%3A1..1433"],1
7 ["MT244090.1%3A1..1002"|"alabama_2020_genes.gff"|"7"|"MT244090.1%3A1..1002"],1
8 ["MT244091.1%3A1..865"|"alabama_2020_genes.gff"|"8"|"MT244091.1%3A1..865"],1
gene-ha ["MT244087.1%3A21..1721"|"alabama_2020_genes.gff"|"HA"|"gene-HA"],1
gene-m1 ["MT244090.1%3A14..772"|"alabama_2020_genes.gff"|"M1"|"gene-M1"],1
gene-m2 ["MT244090.1%3A14..995"|"alabama_2020_genes.gff"|"M2"|"gene-M2"],1
gene-na ["MT244089.1%3A9..1418"|"alabama_2020_genes.gff"|"NA"|"gene-NA"],1
gene-nep ["MT244091.1%3A15..852"|"alabama_2020_genes.gff"|"NEP"|"gene-NEP"],1
gene-np ["MT244088.1%3A34..1530"|"alabama_2020_genes.gff"|"NP"|"gene-NP"],1
gene-ns1 ["MT244091.1%3A15..674"|"alabama_2020_genes.gff"|"NS1"|"gene-NS1"],1
gene-pa ["MT244086.1%3A13..2163"|"alabama_2020_genes.gff"|"PA"|"gene-PA"],1
gene-pa-x ["MT244086.1%3A13..712"|"alabama_2020_genes.gff"|"PA-X"|"gene-PA-X"],1
gene-pb1 ["MT244085.1%3A13..2286"|"alabama_2020_genes.gff"|"PB1"|"gene-PB1"],1
gene-pb1-f2 ["MT244085.1%3A107..379"|"alabama_2020_genes.gff"|"PB1-F2"|"gene-PB1-F2"],1
gene-pb2 ["MT244084.1%3A16..2295"|"alabama_2020_genes.gff"|"PB2"|"gene-PB2"],1
ha ["MT244087.1%3A21..1721"|"alabama_2020_genes.gff"|"HA"|"gene-HA"],1
id-pb1-f2 ["MT244085.1%3A107..379"|"alabama_2020_genes.gff"|"id-PB1-F2"],1
id-qiq44290.1:1..17 ["MT244087.1%3A21..71"|"alabama_2020_genes.gff"|"id-QIQ44290.1%3A1..17"],1
id-qiq44290.1:18..344 ["MT244087.1%3A72..1052"|"alabama_2020_genes.gff"|"id-QIQ44290.1%3A18..344"],1
id-qiq44290.1:345..566 ["MT244087.1%3A1053..1718"|"alabama_2020_genes.gff"|"id-QIQ44290.1%3A345..566"],1
m1 ["MT244090.1%3A14..772"|"alabama_2020_genes.gff"|"M1"|"gene-M1"],1
m2 ["MT244090.1%3A14..995"|"alabama_2020_genes.gff"|"M2"|"gene-M2"],1
mt244084.1:1..2316 ["MT244084.1%3A1..2316"|"alabama_2020_genes.gff"|"1"|"MT244084.1%3A1..2316"],1
mt244085.1:1..2316 ["MT244085.1%3A1..2316"|"alabama_2020_genes.gff"|"2"|"MT244085.1%3A1..2316"],1
mt244086.1:1..2208 ["MT244086.1%3A1..2208"|"alabama_2020_genes.gff"|"3"|"MT244086.1%3A1..2208"],1
mt244087.1:1..1752 ["MT244087.1%3A1..1752"|"alabama_2020_genes.gff"|"4"|"MT244087.1%3A1..1752"],1
mt244088.1:1..1540 ["MT244088.1%3A1..1540"|"alabama_2020_genes.gff"|"5"|"MT244088.1%3A1..1540"],1
mt244089.1:1..1433 ["MT244089.1%3A1..1433"|"alabama_2020_genes.gff"|"6"|"MT244089.1%3A1..1433"],1
mt244090.1:1..1002 ["MT244090.1%3A1..1002"|"alabama_2020_genes.gff"|"7"|"MT244090.1%3A1..1002"],1
mt244091.1:1..865 ["MT244091.1%3A1..865"|"alabama_2020_genes.gff"|"8"|"MT244091.1%3A1..865"],1
na ["MT244089.1%3A9..1418"|"alabama_2020_genes.gff"|"NA"|"gene-NA"],1
nep ["MT244091.1%3A15..852"|"alabama_2020_genes.gff"|"NEP"|"gene-NEP"],1
np ["MT244088.1%3A34..1530"|"alabama_2020_genes.gff"|"NP"|"gene-NP"],1
ns1 ["MT244091.1%3A15..674"|"alabama_2020_genes.gff"|"NS1"|"gene-NS1"],1
pa ["MT244086.1%3A13..2163"|"alabama_2020_genes.gff"|"PA"|"gene-PA"],1
pa-x ["MT244086.1%3A13..712"|"alabama_2020_genes.gff"|"PA-X"|"gene-PA-X"],1
pb1 ["MT244085.1%3A13..2286"|"alabama_2020_genes.gff"|"PB1"|"gene-PB1"],1
pb1-f2 ["MT244085.1%3A107..379"|"alabama_2020_genes.gff"|"PB1-F2"|"gene-PB1-F2"],1
pb2 ["MT244084.1%3A16..2295"|"alabama_2020_genes.gff"|"PB2"|"gene-PB2"],1
