1 ["CY034139.1%3A1..2290"|"wsn_1933_genes.gff"|"1"|"CY034139.1%3A1..2290"],1
2 ["CY034138.1%3A1..2303"|"wsn_1933_genes.gff"|"2"|"CY034138.1%3A1..2303"],1
3 ["CY034137.1%3A1..2202"|"wsn_1933_genes.gff"|"3"|"CY034137.1%3A1..2202"],1
4 ["CY034132.1%3A1..1725"|"wsn_1933_genes.gff"|"4"|"CY034132.1%3A1..1725"],1
5 ["CY034135.1%3A1..1526"|"wsn_1933_genes.gff"|"5"|"CY034135.1%3A1..1526"],1
6 ["CY034134.1%3A1..1368"|"wsn_1933_genes.gff"|"6"|"CY034134.1%3A1..1368"],1
7 ["CY034133.1%3A1..984"|"wsn_1933_genes.gff"|"7"|"CY034133.1%3A1..984"],1
8 ["CY034136.1%3A1..845"|"wsn_1933_genes.gff"|"8"|"CY034136.1%3A1..845"],1
cy034132.1:1..1725 ["CY034132.1%3A1..1725"|"wsn_1933_genes.gff"|"4"|"CY034132.1%3A1..1725"],1
cy034133.1:1..984 ["CY034133.1%3A1..984"|"wsn_1933_genes.gff"|"7"|"CY034133.1%3A1..984"],1
cy034134.1:1..1368 ["CY034134.1%3A1..1368"|"wsn_1933_genes.gff"|"6"|"CY034134.1%3A1..1368"],1
cy034135.1:1..1526 ["CY034135.1%3A1..1526"|"wsn_1933_genes.gff"|"5"|"CY034135.1%3A1..1526"],1
cy034136.1:1..845 ["CY034136.1%3A1..845"|"wsn_1933_genes.gff"|"8"|"CY034136.1%3A1..845"],1
cy034137.1:1..2202 ["CY034137.1%3A1..2202"|"wsn_1933_genes.gff"|"3"|"CY034137.1%3A1..2202"],1
cy034138.1:1..2303 ["CY034138.1%3A1..2303"|"wsn_1933_genes.gff"|"2"|"CY034138.1%3A1..2303"],1
cy034139.1:1..2290 ["CY034139.1%3A1..2290"|"wsn_1933_genes.gff"|"1"|"CY034139.1%3A1..2290"],1
gene-ha ["CY034132.1%3A6..1703"|"wsn_1933_genes.gff"|"HA"|"gene-HA"],1
gene-m1 ["CY034133.1%3A1..759"|"wsn_1933_genes.gff"|"M1"|"gene-M1"],1
gene-m2 ["CY034133.1%3A1..982"|"wsn_1933_genes.gff"|"M2"|"gene-M2"],1
gene-na ["CY034134.1%3A1..1362"|"wsn_1933_genes.gff"|"NA"|"gene-NA"],1
gene-nep ["CY034136.1%3A2..839"|"wsn_1933_genes.gff"|"NEP"|"gene-NEP"],1
gene-np ["CY034135.1%3A26..1522"|"wsn_1933_genes.gff"|"NP"|"gene-NP"],1
gene-ns1 ["CY034136.1%3A2..694"|"wsn_1933_genes.gff"|"NS1"|"gene-NS1"],1
gene-pa ["CY034137.1%3A11..2161"|"wsn_1933_genes.gff"|"PA"|"gene-PA"],1
gene-pb1 ["CY034138.1%3A7..2280"|"wsn_1933_genes.gff"|"PB1"|"gene-PB1"],1
gene-pb1-f2 ["CY034138.1%3A101..373"|"wsn_1933_genes.gff"|"PB1-F2"|"gene-PB1-F2"],1
gene-pb2 ["CY034139.1%3A1..2280"|"wsn_1933_genes.gff"|"PB2"|"gene-PB2"],1
ha ["CY034132.1%3A6..1703"|"wsn_1933_genes.gff"|"HA"|"gene-HA"],1
id-acf54598.1:1..17 ["CY034132.1%3A6..56"|"wsn_1933_genes.gff"|"id-ACF54598.1%3A1..17"],1
id-acf54598.1:18..343 ["CY034132.1%3A57..1034"|"wsn_1933_genes.gff"|"id-ACF54598.1%3A18..343"],1
id-acf54598.1:344..565 ["CY034132.1%3A1035..1700"|"wsn_1933_genes.gff"|"id-ACF54598.1%3A344..565"],1
m1 ["CY034133.1%3A1..759"|"wsn_1933_genes.gff"|"M1"|"gene-M1"],1
m2 ["CY034133.1%3A1..982"|"wsn_1933_genes.gff"|"M2"|"gene-M2"],1
na ["CY034134.1%3A1..1362"|"wsn_1933_genes.gff"|"NA"|"gene-NA"],1
nep ["CY034136.1%3A2..839"|"wsn_1933_genes.gff"|"NEP"|"gene-NEP"],1
np ["CY034135.1%3A26..1522"|"wsn_1933_genes.gff"|"NP"|"gene-NP"],1
ns1 ["CY034136.1%3A2..694"|"wsn_1933_genes.gff"|"NS1"|"gene-NS1"],1
pa ["CY034137.1%3A11..2161"|"wsn_1933_genes.gff"|"PA"|"gene-PA"],1
pb1 ["CY034138.1%3A7..2280"|"wsn_1933_genes.gff"|"PB1"|"gene-PB1"],1
pb1-f2 ["CY034138.1%3A101..373"|"wsn_1933_genes.gff"|"PB1-F2"|"gene-PB1-F2"],1
pb2 ["CY034139.1%3A1..2280"|"wsn_1933_genes.gff"|"PB2"|"gene-PB2"],1
